DB_USER=drivers_icum_user
DB_PASSWORD=CZwvOo4lYOA7AM87Hk15llOZ391uinef
DB_HOST=dpg-cl1hip3mgg9c73dtqrf0-a
DB_NAME=drivers_icum
DB_INTERNAL_URL=postgres://drivers_icum_user:CZwvOo4lYOA7AM87Hk15llOZ391uinef@dpg-cl1hip3mgg9c73dtqrf0-a/drivers_icum